<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <style>

        * 
        {
            padding: 0;
            margin: 0;
            outline: 0;
        }
        html, body 
        {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }

        #main-render-win 
        {
            margin: 0;
            padding: 0;
            width: 80vw;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            background-color: rgb(219, 211, 211);
            border: rgb(58, 58, 58) 2px solid;
            box-sizing: border-box;
        }

        div#main-render-win > svg  
        {
            transform-origin: 0px 0px;
            transform: scale(1) translate(0px, 0px);
            cursor: crosshair;
            background-color: rgb(255, 255, 255);
            border: red 1px solid;
        }

        #root-box
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            flex-direction: row;
            align-content: stretch;
            height: 100%;
        }

        #main-menu
        {
            text-align: center;
            padding: 20px;
            width: 20vw;
            height: 100%;
            border: rgb(58, 58, 58) 2px solid;
            box-sizing: border-box;
            border-left: none;
            overflow-x: hidden;
        }

        /* .setting p, input
        {
            display: inline;
            font-size: 20px;
        } */

        .setting
        {
            font-size: 120%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .setting p
        {
            text-align: left;
        }

        .setting input, select
        {
            font-size: 95%;
        }

        #build
        {
            margin-top: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 4px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }

        #build:hover
        {
            background-color: #2d8a30;
            color: #d2d2d2;
        }

        @media (max-width: 768px)
        {
            #main-menu
            {
                padding: 5px;
            }

            #main-render-win 
            {
                width: 100%;
            }

            .setting
            {
                font-size: 120%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 425px)
        {
            #build
            {
                font-size: 75%;
            }

            #main-menu
            {
                width: 35%;
            }

            .setting
            {
                font-size: 75%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 320px)
        {
            #main-menu
            {
                width: 50%;
            }
        }

    </style>

</head>
<body>
    <div id = "root-box">
        <div id = "main-render-win"></div>
        <div id = "main-menu">
            <h2 style="font-size: 100%; margin-bottom: 10px;">Настройки</h2>
            <div id = "const-settings"></div>
            <div id = "extra-settings"></div>
            <button id = "build">Построить</button>
        </div>
    </div>
</body>

<script type="text/javascript" src="JS/libs/SVG.js"></script>
<script type="text/javascript" src="JS/main.js"    ></script>
<script type="text/javascript" src="JS/fractals.js"></script>

</html>